<?php

use Drupal\Core\Session\AccountInterface;

/**
 * Implements hook_install
 * Auto-create new admin account
 */
function soc_user_install() {
  $username = \Drupal\Core\Site\Settings::get('admin_username');
  $email = \Drupal\Core\Site\Settings::get('admin_email');
  $password = \Drupal\Core\Site\Settings::get('admin_password');
  $user = \Drupal::entityTypeManager()->getStorage('user')->loadByProperties([
    'name' => $username,
  ]);
  if ($user) {
    \Drupal::logger(__FUNCTION__)
      ->notice("an account with username $username already exist");
  }
  else {
    $user = \Drupal::entityTypeManager()->getStorage('user')->loadByProperties([
      'mail' => $email,
    ]);
    if ($user) {
      \Drupal::logger(__FUNCTION__)
        ->notice("an account with email $email already exist");
    }
    else {
      $user = \Drupal\user\Entity\User::create([
        'langcode' => \Drupal::languageManager()->getDefaultLanguage()->getId(),
        'preferred_langcode' => \Drupal::languageManager()
          ->getDefaultLanguage()
          ->getId(),
        'name' => $username,
        'mail' => $email,
        'status' => 1,
        'pass' => $password,
        'roles' => [AccountInterface::AUTHENTICATED_ROLE, 'administrator'],
      ]);
      $user->save();
      \Drupal::logger(__FUNCTION__)
        ->info("A new admin account ($username/$password) has been created");
    }
  }
}

/**
 * Implements hook_update_N
 * Disable super admin account
 */
function soc_user_update_8001() {
  if(\Drupal\soc_user\Helper\SocUserHelper::disableSuperAdminAccount()){
    if($account = \Drupal\user\Entity\User::load(1)){
      if($account->isActive()){
        $account->set('status', FALSE);
        $account->save();
      }
    }
  }
}