# guicom.github.io

./: .gitignore  .gitlab-ci.yml  .travis.yml  Makefile  README.md  build.xml  composer.json  docker-compose.example.gitlab-ci.yml  docker-compose.example.macos.yml  docker-compose.example.yml  docker-sync.example.yml  pardot.css  pardot.js  pws-pardot-root.css  pws-pardot.css  pws-pardot.js  pym-init.js  soco-pardot-root.css  soco-pardot.css  soco-pardot.js  sonar-project.properties  xdebugoff.sh
config/: .bashrc
config/drupal/: example.settings.kubernetes.develop.php  example.settings.kubernetes.php  example.settings.kubernetes.production.php  example.settings.kubernetes.recette.php  example.settings.local.php  example.settings.php  example.settings.travis.php
config/drupal/contenthub/: example.settings.kubernetes.develop.php  example.settings.kubernetes.production.php  example.settings.kubernetes.recette.php  example.settings.local.php
config/drupal/dev/: system.menu.devel.yml
config/drupal/sync/: addtoany.settings.yml  auto_entitylabel.settings.node.resource.yml  auto_entitylabel.settings.node.thank_you_page.yml  auto_entitylabel.settings.paragraph.model_citation.yml  block.bloc.addtoanybuttons.yml  block.block.activity.yml  block.block.activitylocator.yml  block.block.addtoanybuttons.yml  block.block.backtotop.yml  block.block.bartik_account_menu.yml  block.block.bartik_branding.yml  block.block.bartik_breadcrumbs.yml  block.block.bartik_content.yml  block.block.bartik_footer.yml  block.block.bartik_help.yml  block.block.bartik_local_actions.yml  block.block.bartik_local_tasks.yml  block.block.bartik_main_menu.yml  block.block.bartik_messages.yml  block.block.bartik_page_title.yml  block.block.bartik_powered.yml  block.block.bartik_search.yml  block.block.bartik_tools.yml  block.block.bootstrap_barrio_account_menu.yml  block.block.bootstrap_barrio_branding.yml  block.block.bootstrap_barrio_breadcrumbs.yml  block.block.bootstrap_barrio_content.yml  block.block.bootstrap_barrio_footer.yml  block.block.bootstrap_barrio_help.yml  block.block.bootstrap_barrio_local_actions.yml  block.block.bootstrap_barrio_local_tasks.yml  block.block.bootstrap_barrio_main_menu.yml  block.block.bootstrap_barrio_messages.yml  block.block.bootstrap_barrio_page_title.yml  block.block.bootstrap_barrio_powered.yml  block.block.bootstrap_barrio_search.yml  block.block.bootstrap_barrio_tools.yml  block.block.breadcrumbs.yml  block.block.contenttype.yml  block.block.contextualfamily.yml  (+1809 more)
config/drupal/template/: settings.local.php
config/solr/: schema_extra_fields.xml  schema_extra_types.xml  solrconfig_extra.xml  solrcore.properties
config/varnish/: default.vcl
content/content/: README.md
content/content/menu_link_content/: 01a595d4-5b9a-4a20-ae77-2aa5fcd7337a.json  038bc69f-cbf2-43e2-bbc4-08c75b1a95fd.json  05d16870-ef3f-47c9-b395-09269655210e.json  060a3c81-3faf-49f5-ac05-dfb796391314.json  0639fb8f-354b-49cf-be99-786a8ec9b6b5.json  0acd16d8-ca9d-4350-aa12-477b804c414c.json  1366afbb-6cf5-44c4-b336-851db3822a0c.json  142a89bc-9362-47cc-90b3-c695e98c01c7.json  171a5408-71a3-4b6c-897d-173be12959ab.json  1722a238-a607-439c-bd8e-79dcf2bc5840.json  1f8f2e13-713a-4159-b600-832980a00db1.json  2061f1c0-71e4-4ec3-87c1-effcde87a98f.json  23003e41-714b-4095-8daf-501b6ed62896.json  243bd31e-6ad0-4e07-bb08-56ac56488a32.json  24571ed5-eee7-4d2e-8432-98740159ce4a.json  249fe302-75bb-49d4-9973-d322b4e672d9.json  27910eda-7a37-4129-b9cd-6db574aa6d84.json  2c582bbd-72af-49c0-b82d-119a22a2cb88.json  2ca45cda-13ab-4682-899b-9406b9220845.json  2cd3fdba-31a0-4f7f-8231-b275fbc3724d.json  2fa4c4ce-7b0e-4c94-bae8-0d5c11cf6680.json  30d330ae-d873-45c2-843e-3ff01d91a684.json  31a31bfb-96cf-42b9-8e6d-45e91749db6d.json  33a35bfb-9aa0-4c46-a812-78ba233b9993.json  356dddbe-9c89-49b0-b470-2c47fb6143c2.json  39402e75-9e5a-4606-9bb4-ce55885c99e7.json  3d048ada-633e-4a85-a764-906132d9fdef.json  429d0499-8e20-4133-925f-c3b59a5ed8ca.json  43f59139-30f4-4998-be37-c1ea32efa400.json  44444d2a-e91e-4aa0-a24e-53c3c2699ef3.json  49dd3e3d-c4d1-4464-9bb8-7da2d15d6af2.json  4edcd9cb-d4fa-428c-8f88-2a26730ce950.json  51f1a373-56d1-4deb-80bf-e41acc0ffcc1.json  53df6450-d42c-4768-abc9-76b7e085272d.json  62401e16-b04d-41fa-a265-e088a4f5567d.json  63a99fc4-1286-46f8-bd21-7cd57f42dce5.json  63c2026b-4f47-4093-a176-02f970d8b347.json  68578c15-3f80-4884-9a36-5d2398813e4e.json  691fe12a-00c0-4eb6-aade-88172fa5f0e9.json  6ec03c97-6fb0-4b03-8aed-4627bb9e1770.json  (+41 more)
content/content/user/: 9a87dd30-b6da-42bd-bc1f-ee2c7a6c4dde.json
content/content_staging/: README.md
content/content_staging/block_content/: 19f08398-afb3-4c4b-b4d4-dd399507172d.json  418413f4-fde4-4c1a-8045-7b9be441942d.json  4396368f-b51c-4348-a79e-7cd52a85d79a.json  5f5100cf-81e9-48e1-8dcb-bf8b9eadc512.json  7cebec63-ded3-4521-bb4a-acb9f89dc975.json  adc184e0-615a-4d05-89eb-4b523dd947b8.json  (+5 more)
content/we_megamenu_content/: wmm-account.json  wmm-admin.json  wmm-devel.json  wmm-footer-legal-mentions.json  wmm-footer.json  wmm-header.json  wmm-main.json  wmm-tools.json
docker/solr/: Dockerfile
docker/web/: Dockerfile
docs/: nextpage.swagger.yaml
drush/sites/: com.site.yml  contenthub.site.yml  de.site.yml  fr.site.yml  us.site.yml
iaac/: Makefile
iaac/helm/: develop.yaml  production.yaml  recette.yaml
patches/: basic_auth_allow_non_drupal_user.patch  default_content_deploy_null_id.patch  we_mega_menu_menu_taxonmy_integration.patch
phing/: build.properties.project  example.build.properties.local  travis.build.properties.local
phing/tasks/: admin-socomec.xml  cache.xml  content.xml  deploy.xml  dev.xml  gulp-socomec.xml  megamenu-socomec.xml  multisite-language.xml  multisite.xml  project.xml  solr.xml  translation.xml
scripts/composer/: ScriptHandler.php
tests/behat/: .gitignore  LISEZMOI.md  README.md  behat.example.yml  composer.json
translations/: fr.po
web/: gulpfile.js  package-lock.json  package.json
web/sites/: example.sites.php  sites.content-hub.develop.php  sites.develop.php  sites.production.php  sites.recette.php
(+1889 files in other folders)
