<?xml version="1.0" encoding="UTF-8" ?>
<project name="Socomec" default="help">

    <!-- property-definitions are overridden in ascending order  -->
    <property file="vendor/actency/foundation/phing/build.properties.global"/>
    <property file="phing/build.properties.project"/>
    <property file="phing/build.properties.local"/>
    <!-- phing/build.properties.local is generate add load in build-properties.xml file -->

    <target name="help" description="Phing target list">
        <exec executable="${phing.bin}"
              passthru="true">
            <arg value="-l"/>
        </exec>
    </target>

    <!-- Load customs tasks files -->
    <import file="vendor/actency/foundation/phing/tasks/backup.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/behat.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/bower.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/build.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/build-properties.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/cache.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/composer.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/database.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/dev-rebuild.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/drupal-console.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/drush.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/encryption.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/gulp.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/install.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/lang-uuid.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/maintenance-mode.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/modules.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/rewrite-drushrc-php.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/set-shortcut-uuid.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/site-uuid.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/test.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/theme.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/travis-rebuild.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/update.xml"/>
    <import file="vendor/actency/foundation/phing/tasks/writable-settings.xml"/>

    <import file="phing/tasks/project.xml" optional="true"/>
    <import file="phing/tasks/gulp-socomec.xml" optional="true"/>
    <import file="phing/tasks/multisite.xml" optional="true"/>
    <import file="phing/tasks/multisite-language.xml" optional="true"/>
    <import file="phing/tasks/content.xml" optional="true"/>
    <import file="phing/tasks/admin-socomec.xml" optional="true"/>
    <import file="phing/tasks/megamenu-socomec.xml" optional="true"/>
    <import file="phing/tasks/cache.xml" optional="true"/>
    <import file="phing/tasks/solr.xml" optional="true"/>
    <import file="phing/tasks/deploy.xml" optional="true"/>

    <!-- import drush tasks -->
    <import file="./vendor/drupal/phingdrushtask/import.xml"/>

    <!-- Tasks Group -->
    <target
            name="install-local"
            description="Install the website and set up the local development environment."
            depends="install, content-import-all, megamenu-socomec:import, solr:cr, gulp-socomec:install, gulp-socomec:css, cache-clear:all"/>
    <target
            name="build-local"
            description="Rebuild the local environment."
            depends="build, content-import-all, megamenu-socomec:import, solr:cr, cache-clear:all"/>
</project>
