sonar.projectKey=socomec.com
sonar.sources=web/modules/custom
sonar.projectVersion=1.0
sonar.analysis.mode=preview
sonar.gitlab.api_version=v4
sonar.gitlab.url=https://gitlab.com
sonar.gitlab.comment_no_issue=true
sonar.gitlab.all_issues=false
sonar.gitlab.max_global_issues=50
sonar.verbose=true
