sonar.projectKey=socomec.com
sonar.sources=web/modules/custom
sonar.projectVersion=1.0
sonar.analysis.mode=preview
sonar.gitlab.api_version=v4
sonar.gitlab.url=https://gitlab.com
sonar.gitlab.comment_no_issue=true
sonar.gitlab.all_issues=false
sonar.gitlab.only_issue_from_commit_file=true
sonar.gitlab.max_global_issues=50
sonar.gitlab.ping_user=true
sonar.verbose=true
sonar.host.url=http://sonarqube.actency.fr
sonar.gitlab.merge_request_discussion=true
