<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function socomec_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for node templates.
 */
function socomec_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    $suggestions[] = 'page__' . $node->bundle();
    $suggestions[] = 'page__node__' . $node->bundle();
  }
}

/**
 * Implements template_preprocess_views_view() for hero view.
 */
function socomec_preprocess_views_view(&$variables) {
  $id = $variables['id'];
  $display_id = $variables['display_id'];
  // Apply background image for hero paragraph view block
  if((!empty($id) && $id == 'hero_block') && (!empty($display_id) && $display_id == 'block_1')) {
    $rows = $variables['rows'][0]['#rows'];
    $hero_paragraph_id = $rows[0]['#row']->paragraphs_item_field_data_node__field_hero_paragraph_id;
    if(!empty($hero_paragraph_id)){
      $paragraph = Drupal\paragraphs\entity\Paragraph::load($hero_paragraph_id);
      if(empty($paragraph)){
        return;
      }
      $field_background_image_id = $paragraph->field_background_image->target_id;
      $file = \Drupal\file\Entity\File::load($field_background_image_id);
      if(empty($file)){
        return;
      }
      $file_url = file_create_url($file->getFileUri());
      $variables['background_image'] = (!empty($file_url))?$file_url:null;
    }
  }
}