<?php

function soc_content_install() {
  /** @var \Drupal\soc_content\Service\TaxonomyTermContent $termManager */
  $termManager = \Drupal::service('soc_content.taxonomy_term');
  /** @var \Drupal\soc_content\Service\BlockContentContent $blockContentManager */
  $blockContentManager = \Drupal::service('soc_content.block_content');
  /** @var \Drupal\soc_content\Service\MenuItemContent $menuItemManager */
  $menuItemManager = \Drupal::service('soc_content.menu_item');
  /** @var \Drupal\soc_content\Service\MediaContent $mediaManager */
  $mediaManager = \Drupal::service('soc_content.media');
  /** @var \Drupal\soc_content\Service\ParagraphContent $paragraphManager */
  $paragraphManager = \Drupal::service('soc_content.paragraph');

  // Family vocabulary - keep in first position
  if ($productsTerm = $termManager->createTerm('Products', 'family')) {
    $termManager->createTerm('My Product Family', 'family', [
      'parent' => $productsTerm->id(),
    ]);
  }

  // Product status vocabulary
  $termManager->createTerm('New', 'product_status');
  $termManager->createTerm('Discontinued', 'product_status');

  // Event type vocabulary
  $termManager->createTerm('Conference', 'event_type');
  $termManager->createTerm('Exhibition', 'event_type');
  $termManager->createTerm('Seminar', 'event_type');
  $termManager->createTerm('Webinar', 'event_type');

  // Premium content type vocabulary
  $termManager->createTerm('White paper', 'premium_content_type');
  $termManager->createTerm('Case study', 'premium_content_type');
  $termManager->createTerm('Technical note', 'premium_content_type');
  $termManager->createTerm('Webinar replay', 'premium_content_type');

  // News Audience vocabulary
  $termManager->createTerm('Contracting / Contractors & Services', 'news_audience');
  $termManager->createTerm('Users', 'news_audience');
  $termManager->createTerm('Specification & Spec-in', 'news_audience');
  $termManager->createTerm('Trading & Distribution', 'news_audience');
  $termManager->createTerm('OEM: Manufacturers', 'news_audience');
  $termManager->createTerm('Mounting & Cabling / Panel Builders', 'news_audience');

  // News Momentum vocabulary
  $termManager->createTerm('Design', 'news_mommentum');
  $termManager->createTerm('Selection', 'news_mommentum');
  $termManager->createTerm('Build', 'news_mommentum');
  $termManager->createTerm('Setup', 'news_mommentum');
  $termManager->createTerm('Operation', 'news_mommentum');

  // News Theme vocabulary
  $termManager->createTerm('Data Centre', 'news_theme');
  $termManager->createTerm('Healthcare', 'news_theme');
  $termManager->createTerm('Infrastructure', 'news_theme');
  $termManager->createTerm('Energy', 'news_theme');
  $termManager->createTerm('Industry', 'news_theme');
  $termManager->createTerm('Building', 'news_theme');
  $termManager->createTerm('Power Conversion', 'news_theme');
  $termManager->createTerm('Power Switching', 'news_theme');
  $termManager->createTerm('Power Monitoring', 'news_theme');
  $termManager->createTerm('Energy Storage', 'news_theme');
  $termManager->createTerm('Expert Services', 'news_theme');

  // News Type vocabulary
  $termManager->createTerm('Corporate', 'news_type');
  $termManager->createTerm('Customers story', 'news_type');
  $termManager->createTerm('Solutions & Offers', 'news_type');
  $termManager->createTerm('Events', 'news_type');

  // Resource type vocabulary
  $termManager->createTerm('Catalogue', 'resource_type');
  $termManager->createTerm('Brochure', 'resource_type');
  $termManager->createTerm('Selection guide', 'resource_type');
  $termManager->createTerm('Product page', 'resource_type');
  $termManager->createTerm('Tender specification', 'resource_type');
  $termManager->createTerm('Technical guide', 'resource_type');
  $termManager->createTerm('Instruction Manual', 'resource_type');
  $termManager->createTerm('Quick starts', 'resource_type');
  $termManager->createTerm('Softwares', 'resource_type');
  $termManager->createTerm('Firmwares', 'resource_type');
  $termManager->createTerm('Communication tables', 'resource_type');
  $termManager->createTerm('Certificates', 'resource_type');
  $termManager->createTerm('White paper', 'resource_type');
  $termManager->createTerm('Case study', 'resource_type');
  $termManager->createTerm('Technical note', 'resource_type');
  $termManager->createTerm('Webinar Replay', 'resource_type');
  $termManager->createTerm('Video', 'resource_type');
  $termManager->createTerm('CAD Files', 'resource_type');

  // Location Activity vocabulary
  $termManager->createTerm('Power switching', 'location_activity');
  $termManager->createTerm('Power monitoring', 'location_activity');
  $termManager->createTerm('Power conversion', 'location_activity');
  $termManager->createTerm('Energy storage', 'location_activity');
  $termManager->createTerm('Expert services', 'location_activity');

  // Location Areas vocabulary
  if ($europeTerm = $termManager->createTerm('Europe', 'location_areas')) {
    if ($franceTerm = $termManager->createTerm('France', 'location_areas', [
      'parent' => $europeTerm->id(),
    ])) {
      $termManager->createTerm('Alsace', 'location_areas', [
        'parent' => $franceTerm->id(),
      ]);
    }
  }

  // Location Type vocabulary
  $termManager->createTerm('Distributor', 'location_type', [
    'field_weight' => '1',
  ]);
  $termManager->createTerm('Reseller', 'location_type', [
    'field_weight' => '0',
  ]);
  $termManager->createTerm('Subsidiary', 'location_type', [
    'field_weight' => '1',
  ]);

  // Header menu
  $menuItemManager->createMenuItem('Solutions', 'header', [
    'uri' => 'route:<nolink>',
  ]);
  $menuItemManager->createMenuItem('Services', 'header', [
    'uri' => 'route:<nolink>',
  ]);
  $menuItemManager->createMenuItem('Support', 'header', [
    'uri' => 'route:<nolink>',
  ]);
  $menuItemManager->createMenuItem('Partners', 'header', [
    'uri' => 'route:<nolink>',
  ]);
  $menuItemManager->createMenuItem('Corporate', 'header', [
    'uri' => 'route:<nolink>',
  ]);

  // Visitors menu
  $menuItemManager->createMenuItem('search', 'header-visitors', [
    'uri' => 'internal:/#search',
    'weight' => 0,
    'options' => [
      'attributes' => [
        'class' => 'ico-search-white no-label',
      ],
    ],
  ]);
  $menuItemManager->createMenuItem('Bookmark', 'header-visitors', [
    'uri' => 'internal:/#bookmark',
    'weight' => 1,
    'options' => [
      'attributes' => [
        'class' => 'ico-bookmark-star-white no-label',
      ],
    ],
  ]);
  $menuItemManager->createMenuItem('Wishlist', 'header-visitors', [
    'uri' => 'internal:/my-wishlist',
    'weight' => 2,
    'options' => [
      'attributes' => [
        'class' => 'ico-favorite no-label',
      ],
    ],
  ]);
  $menuItemManager->createMenuItem('Sign in', 'header-visitors', [
    'uri' => 'internal:/user/login',
    'weight' => 3,
    'menu_per_role__show_role' => ['authenticated'],
    'options' => [
      'attributes' => [
        'class' => 'ico-user',
      ],
    ],
  ]);
  $menuItemManager->createMenuItem('Sign out', 'header-visitors', [
    'uri' => 'internal:/user/logout',
    'weight' => 3,
    'menu_per_role__hide_role' => ['authenticated'],
    'options' => [
      'attributes' => [
        'class' => 'ico-user',
      ],
    ],
  ]);

  // Copyright block
  $blockContentManager->createBlockContent('textfield', 'Copyright', [
    'langcode' => 'en',
    'uuid' => '4396368f-b51c-4348-a79e-7cd52a85d79a',
    'field_text' => 'Copyright © 2018. All rights reserved',
  ]);

  // Pardot newsletter block
  $blockContentManager->createBlockContent('link', 'Pardot newsletter', [
    'langcode' => 'en',
    'uuid' => 'cd83bf6d-f525-4456-b1a8-20f8b374f3b2',
    'field_link' => [
      "uri" => "https://go.socomec.com/l/86922/2019-10-15/67j4ls",
      "title" => "",
      "options" => [],
      "lang" => "en",
    ],
  ]);

  // News teaser block
  $blockContentManager->createBlockContent('basic', 'Views News Teaser', [
    'langcode' => 'en',
    'uuid' => 'c97d069b-ed27-49c0-819a-fb4fcf408469',
    'body' => [
      [
        "value" => "<p>Iterative approaches to establish a new normal that has evolved from generation x.</p>\r\n",
        "format" => "socomec",
      ],
    ],
  ]);

  // Events teaser block
  $blockContentManager->createBlockContent('basic', 'Views Events teaser', [
    'langcode' => 'en',
    'uuid' => 'dc9eaeee-27b7-41bb-80fe-b5f35d09fd71',
    'body' => [
      [
        "value" => "<p>Iterative approaches to establish a new normal that has evolved from generation x.</p>\r\n",
        "format" => "socomec",
      ],
    ]
  ]);

  // Resource center hero block
  $blockContentManager->createBlockContent('basic', 'Resource Center Hero', [
    'langcode' => 'en',
    'uuid' => 'adc184e0-615a-4d05-89eb-4b523dd947b8',
    'body' => [
      [
        "value" => "<p>Distinctively exploit optimal networks interactively, procrastinate B2B users with leading-edge intellectual.</p>\r\n",
        "format" => "socomec",
      ],
    ]
  ]);

  // Social menu footer block
  if ($logoImage = $mediaManager->createFile('logo-socomec_blue.png')) {
    $logoMedia = $mediaManager->createMedia($logoImage, 'Logo Socomec Social Footer', 'image');
  }
  if ($linkedInImage = $mediaManager->createFile('linkedin.svg')) {
    if ($linkedInIcon = $mediaManager->createMedia($linkedInImage, 'LinkedIn', 'icone')) {
      $linkedInParagraph = $paragraphManager->createParagraph('link', [
        'field_link_icon' => [
          'target_id' => $linkedInIcon->id(),
        ],
        'field_link_link' => 'https://www.linkedin.com/company/socomec/',
      ]);
    }
  }
  if ($facebookImage = $mediaManager->createFile('facebook.svg')) {
    if ($facebookIcon = $mediaManager->createMedia($facebookImage, 'Facebook', 'icone')) {
      $facebookParagraph = $paragraphManager->createParagraph('link', [
        'field_link_icon' => [
          'target_id' => $facebookIcon->id(),
        ],
        'field_link_link' => 'https://www.facebook.com/SocomecGroup/',
      ]);
    }
  }
  if ($twitterImage = $mediaManager->createFile('twitter.svg')) {
    if ($twitterIcon = $mediaManager->createMedia($twitterImage, 'Twitter', 'icone')) {
      $twitterParagraph = $paragraphManager->createParagraph('link', [
        'field_link_icon' => [
          'target_id' => $twitterIcon->id(),
        ],
        'field_link_link' => 'https://twitter.com/socomec_group',
      ]);
    }
  }
  if ($youtubeImage = $mediaManager->createFile('youtube.svg')) {
    if ($youtubeIcon = $mediaManager->createMedia($youtubeImage, 'YouTube', 'icone')) {
      $youtubeParagraph = $paragraphManager->createParagraph('link', [
        'field_link_icon' => [
          'target_id' => $youtubeIcon->id(),
        ],
        'field_link_link' => 'https://www.youtube.com/channel/UCqYisxCze5VfEqjCymYWPxw',
      ]);
    }
  }
  if (isset($logoMedia) && isset($linkedInParagraph) && isset($facebookParagraph)
    && isset($twitterParagraph) && isset($youtubeParagraph)) {
    $blockContentManager->createBlockContent('multiple_links_and_image', 'Social menu footer', [
      'langcode' => 'en',
      'uuid' => '418413f4-fde4-4c1a-8045-7b9be441942d',
      'field_image' => [
        [
          'target_id' => $logoMedia->id(),
        ],
      ],
      'field_links' => [
        [
          'target_id' => $linkedInParagraph->id(),
          'target_revision_id' => $linkedInParagraph->getRevisionId(),
        ],
        [
          'target_id' => $facebookParagraph->id(),
          'target_revision_id' => $facebookParagraph->getRevisionId(),
        ],
        [
          'target_id' => $twitterParagraph->id(),
          'target_revision_id' => $twitterParagraph->getRevisionId(),
        ],
        [
          'target_id' => $youtubeParagraph->id(),
          'target_revision_id' => $youtubeParagraph->getRevisionId(),
        ],
      ],
    ]);
  }

  // Back to top block
  $blockContentManager->createBlockContent('link', 'back to top', [
    'langcode' => 'en',
    'uuid' => '19f08398-afb3-4c4b-b4d4-dd399507172d',
    'field_link' => [
      "uri" => "internal:/",
      "title" => "TOP",
      "options" => [],
      "lang" => "en",
    ],
  ]);

}
