<?php

function soc_content_install() {
  /** @var \Drupal\soc_content\Service\TaxonomyTermContent $termManager */
  $termManager = \Drupal::service('soc_content.taxonomy_term');
  /** @var \Drupal\soc_content\Service\BlockContentContent $blockContentManager */
  $blockContentManager = \Drupal::service('soc_content.block_content');
  /** @var \Drupal\soc_content\Service\MenuItemContent $menuItemManager */
  $menuItemManager = \Drupal::service('soc_content.menu_item');
  /** @var \Drupal\soc_content\Service\MediaContent $mediaManager */
  $mediaManager = \Drupal::service('soc_content.media');

  // Family vocabulary - keep in first position
  $productsTerm = $termManager->createTerm('Products', 'family');
  $termManager->createTerm('My Product Family', 'family', [
    'parent' => $productsTerm->id(),
  ]);

  // Product status vocabulary
  $termManager->createTerm('New', 'product_status');
  $termManager->createTerm('Discontinued', 'product_status');

  // Event type vocabulary
  $termManager->createTerm('Conference', 'event_type');
  $termManager->createTerm('Exhibition', 'event_type');
  $termManager->createTerm('Seminar', 'event_type');
  $termManager->createTerm('Webinar', 'event_type');

  // Premium content type vocabulary
  $termManager->createTerm('White paper', 'premium_content_type');
  $termManager->createTerm('Case study', 'premium_content_type');
  $termManager->createTerm('Technical note', 'premium_content_type');
  $termManager->createTerm('Webinar replay', 'premium_content_type');

  // News Audience vocabulary
  $termManager->createTerm('Contracting / Contractors & Services', 'news_audience');
  $termManager->createTerm('Users', 'news_audience');
  $termManager->createTerm('Specification & Spec-in', 'news_audience');
  $termManager->createTerm('Trading & Distribution', 'news_audience');
  $termManager->createTerm('OEM: Manufacturers', 'news_audience');
  $termManager->createTerm('Mounting & Cabling / Panel Builders', 'news_audience');

  // News Momentum vocabulary
  $termManager->createTerm('Design', 'news_mommentum');
  $termManager->createTerm('Selection', 'news_mommentum');
  $termManager->createTerm('Build', 'news_mommentum');
  $termManager->createTerm('Setup', 'news_mommentum');
  $termManager->createTerm('Operation', 'news_mommentum');

  // Visitors menu
  $menuItemManager->createMenuItem('search', 'header-visitors', [
    'uri' => '#search',
    'attributes' => [
      'class' => 'ico-search-white no-label',
    ],
  ]);
  $menuItemManager->createMenuItem('Bookmark', 'header-visitors', [
    'uri' => '#bookmark',
    'attributes' => [
      'class' => 'ico-bookmark-star-white no-label',
    ],
  ]);
  $menuItemManager->createMenuItem('Wishlist', 'header-visitors', [
    'uri' => 'internal:/my-wishlist',
    'attributes' => [
      'class' => 'ico-favorite no-label',
    ],
  ]);
  $menuItemManager->createMenuItem('Sign in', 'header-visitors', [
    'uri' => 'internal:/user/login',
    'attributes' => [
      'class' => 'ico-user',
      'menu_per_role__show_role' => ['authenticated'],
    ],
  ]);
  $menuItemManager->createMenuItem('Sign out', 'header-visitors', [
    'uri' => 'internal:/user/logout',
    'attributes' => [
      'class' => 'ico-user',
      'menu_per_role__hide_role' => ['authenticated']
    ],
  ]);

  // Events teaser block
  $blockContentManager->createBlockContent('basic', 'Views Events teaser', [
    'langcode' => 'en',
    'uuid' => 'dc9eaeee-27b7-41bb-80fe-b5f35d09fd71',
    'body' => [
      [
        "value" => "<p>Iterative approaches to establish a new normal that has evolved from generation x.</p>\r\n",
        "format" => "socomec",
      ],
    ]
  ]);

  $menuItemManager->createMenuItem('Solutions', 'header', [
    'uri' => 'route:<nolink>',
  ]);
  $menuItemManager->createMenuItem('Services', 'header', [
    'uri' => 'route:<nolink>',
  ]);
  $menuItemManager->createMenuItem('Support', 'header', [
    'uri' => 'route:<nolink>',
  ]);
  $menuItemManager->createMenuItem('Partners', 'header', [
    'uri' => 'route:<nolink>',
  ]);
  $menuItemManager->createMenuItem('Corporate', 'header', [
    'uri' => 'route:<nolink>',
  ]);

}
