<?php

function soc_content_install() {
  /** @var \Drupal\soc_content\Service\TaxonomyTermContent $termManager */
  $termManager = \Drupal::service('soc_content.taxonomy_term');
  /** @var \Drupal\soc_content\Service\BlockContentContent $blockContentManager */
  $blockContentManager = \Drupal::service('soc_content.block_content');
  /** @var \Drupal\soc_content\Service\MenuItemContent $menuItemManager */
  $menuItemManager = \Drupal::service('soc_content.menu_item');
  /** @var \Drupal\soc_content\Service\MediaContent $mediaManager */
  $mediaManager = \Drupal::service('soc_content.media');

  // Product type vocabulary
  $termManager->createTerm('New', 'product_type');
  $termManager->createTerm('Discontinued', 'product_type');

  // Event type vocabulary
  $termManager->createTerm('Conference', 'event_type');
  $termManager->createTerm('Exhibition', 'event_type');
  $termManager->createTerm('Seminar', 'event_type');
  $termManager->createTerm('Webinar', 'event_type');

  // Events teaser block
  $blockContentManager->createBlockContent('basic', 'Views Events teaser', [
    'langcode' => 'en',
    'uuid' => 'dc9eaeee-27b7-41bb-80fe-b5f35d09fd71',
    'body' => [
      [
        "value" => "<p>Iterative approaches to establish a new normal that has evolved from generation x.<\/p>\r\n",
        "format" => "socomec",
      ],
    ]
  ]);

  // Product menu
  $menuItemManager->createMenuItem('Products', 'header', [
    'uri' => 'route:<nolink>',
  ], [
    'uuid' => 'f138a7fe-23b6-4906-a9fd-e808bfa2bd94',
  ]);
  $menuItemManager->createMenuItem('Solutions', 'header', [
    'uri' => 'route:<nolink>',
  ]);
  $menuItemManager->createMenuItem('Services', 'header', [
    'uri' => 'route:<nolink>',
  ]);
  $menuItemManager->createMenuItem('Support', 'header', [
    'uri' => 'route:<nolink>',
  ]);
  $menuItemManager->createMenuItem('Partners', 'header', [
    'uri' => 'route:<nolink>',
  ]);
  $menuItemManager->createMenuItem('Corporate', 'header', [
    'uri' => 'route:<nolink>',
  ]);
}
