<?php

function soc_content_install() {
  /** @var \Drupal\soc_content\Service\TaxonomyTermContent $termManager */
  $termManager = \Drupal::service('soc_content.taxonomy_term');
  /** @var \Drupal\soc_content\Service\BlockContentContent $blockContentManager */
  $blockContentManager = \Drupal::service('soc_content.block_content');
  /** @var \Drupal\soc_content\Service\MenuItemContent $menuItemManager */
  $menuItemManager = \Drupal::service('soc_content.menu_item');
  /** @var \Drupal\soc_content\Service\MediaContent $mediaManager */
  $mediaManager = \Drupal::service('soc_content.media');

  // Family vocabulary - keep in first position
  if ($productsTerm = $termManager->createTerm('Products', 'family')) {
    $termManager->createTerm('My Product Family', 'family', [
      'parent' => $productsTerm->id(),
    ]);
  }

  // Product status vocabulary
  $termManager->createTerm('New', 'product_status');
  $termManager->createTerm('Discontinued', 'product_status');

  // Event type vocabulary
  $termManager->createTerm('Conference', 'event_type');
  $termManager->createTerm('Exhibition', 'event_type');
  $termManager->createTerm('Seminar', 'event_type');
  $termManager->createTerm('Webinar', 'event_type');

  // Premium content type vocabulary
  $termManager->createTerm('White paper', 'premium_content_type');
  $termManager->createTerm('Case study', 'premium_content_type');
  $termManager->createTerm('Technical note', 'premium_content_type');
  $termManager->createTerm('Webinar replay', 'premium_content_type');

  // News Audience vocabulary
  $termManager->createTerm('Contracting / Contractors & Services', 'news_audience');
  $termManager->createTerm('Users', 'news_audience');
  $termManager->createTerm('Specification & Spec-in', 'news_audience');
  $termManager->createTerm('Trading & Distribution', 'news_audience');
  $termManager->createTerm('OEM: Manufacturers', 'news_audience');
  $termManager->createTerm('Mounting & Cabling / Panel Builders', 'news_audience');

  // News Momentum vocabulary
  $termManager->createTerm('Design', 'news_mommentum');
  $termManager->createTerm('Selection', 'news_mommentum');
  $termManager->createTerm('Build', 'news_mommentum');
  $termManager->createTerm('Setup', 'news_mommentum');
  $termManager->createTerm('Operation', 'news_mommentum');

  // News Theme vocabulary
  $termManager->createTerm('Data Centre', 'news_theme');
  $termManager->createTerm('Healthcare', 'news_theme');
  $termManager->createTerm('Infrastructure', 'news_theme');
  $termManager->createTerm('Energy', 'news_theme');
  $termManager->createTerm('Industry', 'news_theme');
  $termManager->createTerm('Building', 'news_theme');
  $termManager->createTerm('Power Conversion', 'news_theme');
  $termManager->createTerm('Power Switching', 'news_theme');
  $termManager->createTerm('Power Monitoring', 'news_theme');
  $termManager->createTerm('Energy Storage', 'news_theme');
  $termManager->createTerm('Expert Services', 'news_theme');

  // News Type vocabulary
  $termManager->createTerm('Corporate', 'news_type');
  $termManager->createTerm('Customers story', 'news_type');
  $termManager->createTerm('Solutions & Offers', 'news_type');
  $termManager->createTerm('Events', 'news_type');

  // Resource type vocabulary
  $termManager->createTerm('Catalogue', 'resource_type');
  $termManager->createTerm('Brochure', 'resource_type');
  $termManager->createTerm('Selection guide', 'resource_type');
  $termManager->createTerm('Product page', 'resource_type');
  $termManager->createTerm('Tender specification', 'resource_type');
  $termManager->createTerm('Technical guide', 'resource_type');
  $termManager->createTerm('Instruction Manual', 'resource_type');
  $termManager->createTerm('Quick starts', 'resource_type');
  $termManager->createTerm('Softwares', 'resource_type');
  $termManager->createTerm('Firmwares', 'resource_type');
  $termManager->createTerm('Communication tables', 'resource_type');
  $termManager->createTerm('Certificates', 'resource_type');
  $termManager->createTerm('White paper', 'resource_type');
  $termManager->createTerm('Case study', 'resource_type');
  $termManager->createTerm('Technical note', 'resource_type');
  $termManager->createTerm('Webinar Replay', 'resource_type');
  $termManager->createTerm('Video', 'resource_type');
  $termManager->createTerm('CAD Files', 'resource_type');

  // Location Activity vocabulary
  $termManager->createTerm('Power switching', 'location_activity');
  $termManager->createTerm('Power monitoring', 'location_activity');
  $termManager->createTerm('Power conversion', 'location_activity');
  $termManager->createTerm('Energy storage', 'location_activity');
  $termManager->createTerm('Expert services', 'location_activity');

  // Location Areas vocabulary
  if ($europeTerm = $termManager->createTerm('Europe', 'location_areas')) {
    if ($franceTerm = $termManager->createTerm('France', 'location_areas', [
      'parent' => $europeTerm->id(),
    ])) {
      $termManager->createTerm('Alsace', 'location_areas', [
        'parent' => $franceTerm->id(),
      ]);
    }
  }

  // Location Type vocabulary
  $termManager->createTerm('Distributor', 'location_type', [
    'field_weight' => '1',
  ]);
  $termManager->createTerm('Reseller', 'location_type', [
    'field_weight' => '0',
  ]);
  $termManager->createTerm('Subsidiary', 'location_type', [
    'field_weight' => '1',
  ]);

  // Header menu
  $menuItemManager->createMenuItem('Solutions', 'header', [
    'uri' => 'route:<nolink>',
  ]);
  $menuItemManager->createMenuItem('Services', 'header', [
    'uri' => 'route:<nolink>',
  ]);
  $menuItemManager->createMenuItem('Support', 'header', [
    'uri' => 'route:<nolink>',
  ]);
  $menuItemManager->createMenuItem('Partners', 'header', [
    'uri' => 'route:<nolink>',
  ]);
  $menuItemManager->createMenuItem('Corporate', 'header', [
    'uri' => 'route:<nolink>',
  ]);

  // Visitors menu
  $menuItemManager->createMenuItem('search', 'header-visitors', [
    'uri' => 'internal:/#search',
    'options' => [
      'attributes' => [
        'class' => 'ico-search-white no-label',
      ],
    ],
  ]);
  $menuItemManager->createMenuItem('Bookmark', 'header-visitors', [
    'uri' => 'internal:/#bookmark',
    'options' => [
      'attributes' => [
        'class' => 'ico-bookmark-star-white no-label',
      ],
    ],
  ]);
  $menuItemManager->createMenuItem('Wishlist', 'header-visitors', [
    'uri' => 'internal:/my-wishlist',
    'options' => [
      'attributes' => [
        'class' => 'ico-favorite no-label',
      ],
    ],
  ]);
  $menuItemManager->createMenuItem('Sign in', 'header-visitors', [
    'uri' => 'internal:/user/login',
    'options' => [
      'attributes' => [
        'class' => 'ico-user',
        'menu_per_role__show_role' => ['authenticated'],
      ],
    ],
  ]);
  $menuItemManager->createMenuItem('Sign out', 'header-visitors', [
    'uri' => 'internal:/user/logout',
    'options' => [
      'attributes' => [
        'class' => 'ico-user',
        'menu_per_role__hide_role' => ['authenticated']
      ],
    ],
  ]);

  // Events teaser block
  $blockContentManager->createBlockContent('basic', 'Views Events teaser', [
    'langcode' => 'en',
    'uuid' => 'dc9eaeee-27b7-41bb-80fe-b5f35d09fd71',
    'body' => [
      [
        "value" => "<p>Iterative approaches to establish a new normal that has evolved from generation x.</p>\r\n",
        "format" => "socomec",
      ],
    ]
  ]);

  // Resource center hero block
  $blockContentManager->createBlockContent('basic', 'Resource Center Hero', [
    'langcode' => 'en',
    'uuid' => 'adc184e0-615a-4d05-89eb-4b523dd947b8',
    'body' => [
      [
        "value" => "<p>Distinctively exploit optimal networks interactively, procrastinate B2B users with leading-edge intellectual.</p>\r\n",
        "format" => "socomec",
      ],
    ]
  ]);

}
