{#
/**
 * @file
 * Theme override to display a view of unformatted rows.
 *
 * Available variables:
 * - title: The title of this group of rows. May be empty.
 * - rows: A list of the view's row items.
 *   - attributes: The row's HTML attributes.
 *   - content: The row's content.
 * - view: The view object.
 * - default_row_class: A flag indicating whether default classes should be
 *   used on rows.
 *
 * @see template_preprocess_views_view_unformatted()
 */
#}
{% if title %}
  <h3>{{ title }}</h3>
{% endif %}
{% for row in rows %}
  {%
    set row_classes = [
      default_row_class ? 'views-row',
    ]
  %}
  <div{{ row.attributes.addClass(row_classes) }}>
    {{ row.content['#node'].field_res_thumb|view(row.content['#view_mode']) }}
    {% if row.content['#custom']['downloadable'] %}
      <div class="resource-center-highlight-download">{{ 'Download'|t }}</div>
    {% endif %}
    {% if row.content['#node'].field_res_title.value  is not empty %}
      <div class="resource-center-highlight-title">{{ row.content['#node'].field_res_title.value }}</div>
    {% endif %}
    <div class="resource-center-highlight-type-wrapper">
      <span class="resource-center-highlight-type">{{ row.content['#node'].field_res_resource_type.entity.name.value }}</span>
      {% if row.content['#custom']['mime'] is not empty %}
        <span class="resource-center-highlight-mime">
          {{ row.content['#custom']['mime'] }}
        </span>
      {% endif %}
    </div>
    <div class="resource-center-highlight-btn-wrapper">
      <span class="add-to-bookmarks"></span>
      {% if row.content['#custom']['downloadable'] is not empty %}
        <a download="{{ row.content['#custom']['filename'] }}" target="_blank" class="resource-center-highlight-btn" href="{{ row.content['#custom']['url'] }}">{{ 'Download'|t }}</a>
      {% elseif row.content['#node'].field_res_link_url.value is not empty %}
        {% set target = '' %}
        {% if row.content['#node'].field_open_link_in_new_window.value is not empty %}
          {% set target = 'target="_blank"' %}
        {% endif %}
        <a class="resource-center-highlight-btn" href="{{ row.content['#node'].field_res_link_url.value }}" {{ target }}>{{ 'Read me'|t }}</a>
      {% endif %}
    </div>
  </div>
{% endfor %}
