<?php

use Drupal\Core\Session\AccountInterface;
use Drupal\Core\Site\Settings;

/**
 * Implements hook_install().
 * Create entityshare user.
 */
function soc_content_hub_server_install() {
  $username = Settings::get('entity_share_username', 'entityshare');
  $password = Settings::get('entity_share_password', 'entityshare');
  try {
    $user = \Drupal::entityTypeManager()->getStorage('user')->loadByProperties([
      'name' => $username,
    ]);
  } catch (\Exception $e) {
    \Drupal::logger('soc_content_hub')->error($e->getMessage());
  }
  if ($user) {
    \Drupal::logger('soc_content_hub')
      ->notice("an account with username $username already exist");
  }
  else {
    $user = \Drupal\user\Entity\User::create([
      'langcode' => \Drupal::languageManager()->getDefaultLanguage()->getId(),
      'preferred_langcode' => \Drupal::languageManager()
        ->getDefaultLanguage()
        ->getId(),
      'name' => $username,
      'status' => 1,
      'pass' => $password,
      'roles' => [AccountInterface::AUTHENTICATED_ROLE, 'entity_share'],
      'uuid' => 'cd0d9446-cb19-4e87-9dcf-d3bdc37a70a7',
    ]);
    try {
      $user->save();
    } catch (\Exception $e) {
      \Drupal::logger('soc_content_hub')->error($e->getMessage());
    }

  }
}
