<?php

use Drupal\Core\Entity\EntityStorageException;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 * Create countries.
 */
function soc_content_hub_install() {
  $countries = [
    'Belgium',
    'China',
    'France',
    'Belgium',
    'India',
    'Italy',
    'Poland',
    'Spain',
    'Switzerland',
    'United Kingdom',
    'USA',
  ];

  /** @var \Drupal\Core\Entity\EntityStorageInterface $termStorage */
  $termStorage = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term');

  foreach ($countries as $country) {
    if (!$termStorage->loadByProperties(['name' => $country, 'vid' => 'country'])) {
      $term = Term::create(
        [
          'name' => $country,
          'vid' => 'country',
        ]
      );
      $term->enforceIsNew();
      try {
        $term->save();
      } catch (EntityStorageException $e) {
        \Drupal::logger('soc_content_hub')->error($e->getMessage());
      }
    }
  }

}
