// HERO NEWS AND EVENTS INFOS
.path-news,
.path-events {
  // GLOBAL STYLES
  // EVENT DATE
  .event-top {
    background: $yellow;
    padding: 1.5rem 0;
    text-align: center;
    font-size: $font-size-h4;
    color: $blue;
    .field--name-field-event-place {
      font-weight: 300;
    }
    .event-date-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .line-date {
        display: flex;
        font-size: $font-size-h4;
        text-transform: uppercase;
        font-weight: 700;
        height: auto;
        line-height: 1;
        margin-top: 1rem;
      }
      .line-years {
        display: flex;
        font-size: $font-size-h4;
        text-transform: uppercase;
        font-weight: 300;
        line-height: 1;
        height: auto;
      }
      .line-hours {
        display: flex;
        font-size: $font-size-h4;
        text-transform: uppercase;
        font-weight: 300;
      }
      .event-start {
        text-align: right;
      }
      .event-end {
        text-align: left;
      }
      .separator {
        font-size: $font-size-base;
        font-weight: 600;
        line-height: 2;
        width: 2rem;
      }
    }
  }
  .field--name-field-news-type {
    position: absolute;
    z-index: 14;
    top: $spacer;
    left: $spacer;
    font-family: $font-poppins;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    color: $white;
  }
  .field--type-created {
    font-family: $font-poppins;
    font-size: 0.75rem;
    font-weight: 500;
    color: $white;
    margin-bottom: 2rem;
    @include media-breakpoint-down(md) {
      margin-bottom: $spacer;
    }
  }
  h3 {
    font-family: $font-roboto;
    font-size: 1.25rem;
    line-height: 1.875rem;
    font-weight: 300;
    color: $white;
    margin-bottom: $spacer;
  }
  .field--name-field-teaser {
    height: 2rem;
    transition: 0.4s ease;
    opacity: 0;
    @include media-breakpoint-down(md) {
      margin-bottom: 1rem;
    }
    p {
      font-family: $font-poppins;
      font-size: 1rem;
      line-height: 1.875rem;
      color: $white;
    }
  }
  .back-to-button {
    @include back-to-button();
    margin-bottom: 1.5rem;
    transition: $transition02;
    color: $yellow;
    &:after {
      content: '';
      @include parent-overlap;
    }
    svg {
      fill: $yellow;
      g {
        fill: $yellow;
      }
    }
  }
  .card-links {
    display: flex;
    justify-content: space-between;
    .add-to-cart {
      position: relative;
      z-index: 50;
    }
  }
  // HERO HIGHLIGHT LAYOUT
  .hero-block {
    @include media-breakpoint-down(md) {
      margin-bottom: 8rem;
    }
    .news-info,
    .event-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h1 {
        @include S1($white);
        font-weight: 300;
        text-transform: uppercase;
        .news-title,
        .event-title {
          @include socomec-hero-wave();
          &:after {
            margin-left: -25px;
            margin-top: 35px;
          }
        }
      }
      #block-viewsnewsteaser,
      #block-viewseventsteaser {
        .field--name-body {
          margin-bottom: 2rem;
          p, h2 {
            @include S3($white);
            line-height: 2rem;
            font-weight: 300;
          }
        }
      }
    }
    // HERO NEWS
    // HERO NEWS RIGHT IMAGE
    .news-highlight {
      // creating spacing for the news card highlight on pos absolute, take care of responsive rendering
      max-height: 22rem;
      .view-news-highlight {
        .views-row {
          width: 100%;
        }
      }
    }
    .overlay-shadow {
      position: relative;
      top: 4rem;
      transition: $transition02;
      &:hover,
      &:active{
        box-shadow: $box-shadow16;
        transition: $transition02;
      }
      @include media-breakpoint-down(md) {
        top: 0rem;
      }
    }
    .news-card-highlight {
      // custom rendering image style, take care of responsive rendering
      width: 100%;
      height: 27.5rem;
      position: relative;
      overflow: hidden;
      background-size: cover;
      @include media-breakpoint-down(md) {
        background-position-x: 50%;
      }
      &:after {
        content: '';
        @include parent-overlap;
        pointer-events: none;
        width: 100%;
        height: 100%;
        z-index: 10;
        background: linear-gradient(47.7deg, rgba(0,81,157,0.9) 0%, rgba(0,81,157,0.8) 25%, rgba(0,81,157,0.3) 40%, rgba(0,81,157,0.2) 100%);
        transition: 0.4s ease;
      }
      &:before {
        content:'';
        position: absolute;
        z-index: 13;
        width: 37.5rem;
        height: 37.5rem;
        top: -20rem;
        left: -20rem;
        background: radial-gradient(circle, rgba(15,19,51,0.9) 0%, rgba(35,44,119,0) 45%);
      }
      .card-wrapper {
        position: relative;
        z-index: 16;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
        padding: 0 3rem;
        transition: 0.2s;
        @include media-breakpoint-down(md) {
          padding: 0 1.5rem;
        }
        &:before {
          content:'';
          position: absolute;
          z-index: 20;
          top: 0;
          left: 0;
          width: 0.125rem;
          height: 100%;
          background: $yellow;
          opacity: 0;
          transition: 0.2s;
        }

        &:hover,
        &:active{
          box-shadow: $box-shadow08;
          transition: 0.2s;
          &:before {
            opacity: 1;
            transition: 0.2s;
          }
        }
      }
      // HIGHLIGHT HOVER EFFECT
      &:hover {
        &:after {
          width: 250%;
          transition: 0.4s ease;
        }
        .field--name-field-teaser {
          height: 9.5rem;
          opacity: 1;
          transition: 0.4s ease;
        }
      }
    }

    // HERO EVENTS
    // HERO EVENT LEFT IMAGE
    .event-highlight {
      // creating spacing for the news card highlight on pos absolute, take care of responsive rendering
      max-height: 22rem;
      @include media-breakpoint-down(sm) {
        max-height: initial;
      }
      .view-events-highlight {
        .views-row {
          width: 100%;
        }
      }
    }
    .overlay-shadow {
      position: relative;
      top: 4rem;
      transition: $transition02;
      &:hover,
      &:active{
        box-shadow: $box-shadow16;
        transition: $transition02;
      }
      @include media-breakpoint-down(md) {
        top: 0;
      }
    }
    .event-card-highlight {
      // custom rendering image style, take care of responsive rendering
      width: 100%;
      height: 26.5rem;
      position: relative;
      background-size: cover;
      @include media-breakpoint-down(sm) {
        background-position-x: 50%;
        height: auto;
        padding: 0;
      }
      &:after {
        content: '';
        @include parent-overlap;
        pointer-events: none;
        width: 100%;
        height: 100%;
        z-index: 10;
        background: linear-gradient(47.7deg, rgba(0,81,157,0.9) 0%, rgba(0,81,157,0.8) 25%, rgba(0,81,157,0.3) 40%, rgba(0,81,157,0.2) 100%);
        transition: 0.4s ease;
      }
      .card-wrapper {
        position: relative;
        z-index: 16;
        display: flex;
        height: 100%;
        transition: 0.2s;
        @include media-breakpoint-down(sm) {
          padding: 0;
          flex-direction: column;
        }
        &:before {
          content:'';
          position: absolute;
          z-index: 20;
          top: 0;
          left: 0;
          width: 0.125rem;
          height: 100%;
          background: $yellow;
          opacity: 0;
          transition: 0.2s;
        }
        .event-picture {
          position: relative;
          overflow: hidden;
          @include media-breakpoint-down(sm) {
            overflow: initial;
            background: $yellow;
          }
          &.no-img {
            width: 50%;
            display: flex;
            justify-content: center;
            background: $blue;
            @include media-breakpoint-down(sm) {
              width: initial;
              order: 2;
              height: 200px;
            }
          }
          img {
            min-width: 100%;
            height: 100%;
          }
          &:after {
            content: '';
            @include parent-overlap;
            pointer-events: none;
            width: 100%;
            height: 100%;
            z-index: 10;
            background: linear-gradient(47.7deg, rgba(0,81,157,0.9) 0%, rgba(0,81,157,0.8) 25%, rgba(0,81,157,0.3) 40%, rgba(0,81,157,0.2) 100%);
            opacity: 0;
            transition: 0.4s ease;
            left: -100%;
          }
          .field--name-field-event-picture {
            height: 100%;
          }
        }
        &:hover,
        &:active{
          box-shadow: $box-shadow08;
          transition: 0.2s;
          &:before {
            opacity: 1;
            transition: 0.2s;
          }
          .event-picture {
            &:after {
              content: '';
              @include parent-overlap;
              pointer-events: none;
              width: 300%;
              height: 100%;
              z-index: 10;
              background: linear-gradient(47.7deg, rgba(0,81,157,0.9) 0%, rgba(0,81,157,0.8) 25%, rgba(0,81,157,0.3) 40%, rgba(0,81,157,0.2) 100%);
              opacity: 0.5;
              transition: 0.4s ease;
            }
          }
        }
        // RIGHT CONTENT EVENT HIGHLIGHT
        .event-informations {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 50%;
          background: $yellow;
          padding: 1rem 3rem;
          @include media-breakpoint-down(sm) {
            width: 100%;
            padding: 1rem;
          }
          h3 {
            font-size: $font-size-h2;
            color: $blue;
            line-height: 2.5rem;
            text-align: center;
            margin-bottom: 0;
          }
          .field--name-field-event-place {
            font-size: $font-size-lg;
            margin-top: 1rem;
          }
          .addtocalendar {
            width: 100%;
            text-align: center;
            position: relative;
            a {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0.5rem 2.5rem;
              background: none;
              border: none;
              border-radius: 0;
              color: $darker-grey;
              text-transform: uppercase;
              font-family: $font-poppins;
              font-weight: 600;
              font-size: $font-size-xs;
              text-decoration: none;
              &:before {
                content: '';
                background: url("../images/picto/ui/Calendar-add-black.svg") no-repeat center center;
                display: block;
                height: 34px;
                width: 34px;
                transform: translateY(0);
              }
            }
            .atcb-list {
              width: 100%;
            }
            &:after {
              content:'';
              display: block;
              position: absolute;
              top:-1rem;
              left: 50%;
              transform: translateX(-50%);
              width: 3.75rem;
              height: 2px;
              background: white;
            }
          }
        }
      }
      // HIGHLIGHT HOVER EFFECT
      &:hover {
        &:after {
          width: 100%;
          transition: 0.4s ease;
        }
        .field--name-field-teaser {
          height: 9.5rem;
          opacity: 1;
          transition: 0.4s ease;
        }
      }
    }
  }
  .site-footer {
    margin-top: $spacer;
  }
}
.path-events {
  .hero-block {
    @include media-breakpoint-down(sm) {
      margin-bottom: 3rem;
    }
  }
}
