.node--type-news {
  #page-wrapper {
    overflow: hidden;
  }
  // FIELDS
  .field--name-field-news-type {
  margin-bottom: 0.5rem;
    a {
      @include tag($blue, $yellow);
    }
  }
  .news-date {
    color: $turquoize;
    font-family: $font-roboto;
    padding-right: $spacer;
    @include media-breakpoint-down(sm) {
      font-size: 0.5rem;
    }
  }
  .field--name-field-teaser {
    margin-top: 30px;
    p {
      @include S2($blue);
      line-height: 40px;
      @include media-breakpoint-down(md) {
        font-size: 1rem;
        line-height: 1.6;
      }
    }
  }

  // HERO HEADER NEWS SINGLE
  .hero-block {
    .mobile-container {
      @include media-breakpoint-down(lg) {
        @include make-container;
      }
    }
    // LEFT SIDE
    .news-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: -7.5px;
      @include media-breakpoint-down(lg) {
        @include make-col(12);
        margin-left: 0;
      }
      .back-to-button {
        @include back-to-button();
        margin-bottom: $spacer;
        transition: $transition02;
        @include media-breakpoint-down(md) {
          margin-bottom: 2rem;
        }
      }
      h1 {
        margin-bottom: 2*$spacer;
        .news-title {
          @include S1($white);
          font-weight: 300;
          @include offset-underscore;
        }
      }
      .news-sub-infos {
        display: flex;
        justify-content: space-between;
        @include media-breakpoint-down(md) {
          width: 50%;
          align-items: center;
        }
      }
    }
    // RIGHT SIDE
    .hero-wrapper {
      display: flex;
      @include media-breakpoint-up(lg) {
        @include right-overflow;
      }
      @include media-breakpoint-down(md) {
       flex-direction: column;
      }
      .news-info {
        width: 540px;
        max-width: 540px;
        flex: 0 0 540px;
        min-height: 22rem;
        @include media-breakpoint-between(md, lg) {
          width: 320px;
          max-width: 320px;
          flex: 0 0 320px;
        }
        @include media-breakpoint-down(md) {
          @include make-col(12);
          width: 100%;
          min-height: 12rem;
        }
      }
      .news-image {
        position: relative;
        flex: 0 0 auto;
        flex-grow: 1;
        @include media-breakpoint-down(lg) {
          @include make-col(12)
        }
        .field--name-field-media-image {

          width: 100%;
          height: auto;
          img {
            position: absolute;
            top: 0;
            right: 0;
            height: auto;
            @include media-breakpoint-down(md) {
              width: 50%;
              top: -3rem;
            }
          }
        }
      }
    }
  }
  // CONTENT PAGE
  #news-info-section {
    margin-bottom: 2*$spacer;
  }
}
